<!DOCTYPE html>
<html>
<head>
<title>help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>激活</h1>
<ol>
<li>激活码激活</li>
<li>授权服务器激活</li>
<li>破解补丁激活</li>
<li>修改试用时间</li>
</ol>
<h2>激活码</h2>
<p>激活码目前为博主分享的自用激活码，到期前会更换新的激活码。</p>
<h2>授权服务器激活</h2>
<ol>
<li>授权服务器激活为博主使用Golang开发，下载地址在这里 <a href="http://blog.lanyus.com/archives/174.html">http://blog.lanyus.com/archives/174.html</a> ，不开源，关于原理什么的，随便想想都能想到吧，授权服务器需要一直运行，推荐放置到 <a href="https://www.openshift.com/" title="https://www.openshift.com/">OpenShift</a>，绑定自己域名，不建议公布自己搭建的授权服务器，Jetbrains经常封杀网上公开的授权服务器地址。</li>
<li>使用时将搭建好的服务器地址放置到 IntelliJ IDEA 激活提示框 <code>License server</code> 中，点击 OK 即可。</li>
</ol>
<h2>破解补丁激活</h2>
<p>破解补丁为 <a href="http://www.rover12421.com/" title="http://www.rover12421.com/">Rover12421</a> 开发，使用方法如下：</p>
<ol>
<li>下载 <a href="http://idea.lanyus.com/jar/JetbrainsCrack-2.6.2.jar">http://idea.lanyus.com/jar/JetbrainsCrack-2.6.2.jar</a> 并将 JetbrainsCrack-2.6.2.jar 放置到 D盘根目录。</li>
<li>在 IntelliJ IDEA 安装目录中找到 <code>idea.exe.vmoptions</code> 和 <code>idea64.exe.vmoptions</code> ，以文本格式打开并同时在两个文件最后追加 <code>-javaagent:D:/JetbrainsCrack-2.6.2.jar</code>。</li>
<li>
<p>启动 IntelliJ IDEA , 输入如下激活码激活(激活码中内容可修改)。</p>
<pre><code>ThisCrackLicenseId-{
&quot;licenseId&quot;:&quot;ThisCrackLicenseId&quot;,
&quot;licenseeName&quot;:&quot;Rover12421&quot;,
&quot;assigneeName&quot;:&quot;&quot;,
&quot;assigneeEmail&quot;:&quot;rover12421@163.com&quot;,
&quot;licenseRestriction&quot;:&quot;For Rover12421 Crack, Only Test! Please support genuine!!!&quot;,
&quot;checkConcurrentUse&quot;:false,
&quot;products&quot;:[
{&quot;code&quot;:&quot;II&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;DM&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;AC&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;RS0&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;WS&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;DPN&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;RC&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;PS&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;DC&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;RM&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;CL&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;},
{&quot;code&quot;:&quot;PC&quot;,&quot;paidUpTo&quot;:&quot;2099-12-31&quot;}
],
&quot;hash&quot;:&quot;2911276/0&quot;,
&quot;gracePeriodDays&quot;:7,
&quot;autoProlongated&quot;:false}
</code></pre>

</li>
</ol>
<h2>修改试用时间</h2>
<p>安装前将系统时间需改为一个比较远的时间，如2050年，修改后安装 IntelliJ IDEA ，安装后选择试用，全部步骤完毕并关闭 IntelliJ IDEA 后，将系统时间修改回来。</p>
<h1>常用下载地址</h1>
<h2>历史版下载</h2>
<p><a href="https://confluence.jetbrains.com/display/IntelliJIDEA/Previous+IntelliJ+IDEA+Releases">https://confluence.jetbrains.com/display/IntelliJIDEA/Previous+IntelliJ+IDEA+Releases</a>
<a href="https://confluence.jetbrains.com/display/PhpStorm/Previous+PhpStorm+Releases">https://confluence.jetbrains.com/display/PhpStorm/Previous+PhpStorm+Releases</a>
<a href="https://confluence.jetbrains.com/display/WI/Previous+WebStorm+Releases">https://confluence.jetbrains.com/display/WI/Previous+WebStorm+Releases</a>
<a href="https://confluence.jetbrains.com/display/PYH/Previous+PyCharm+Releases">https://confluence.jetbrains.com/display/PYH/Previous+PyCharm+Releases</a>
<a href="https://confluence.jetbrains.com/display/RUBYDEV/Previous+RubyMine+Releases">https://confluence.jetbrains.com/display/RUBYDEV/Previous+RubyMine+Releases</a>
<a href="https://confluence.jetbrains.com/display/OBJC/Previous+AppCode+Releases">https://confluence.jetbrains.com/display/OBJC/Previous+AppCode+Releases</a>
<a href="https://confluence.jetbrains.com/display/CLION/Previous+CLion+Releases">https://confluence.jetbrains.com/display/CLION/Previous+CLion+Releases</a>
<a href="https://confluence.jetbrains.com/display/DBE/DataGrip+previous+releases">https://confluence.jetbrains.com/display/DBE/DataGrip+previous+releases</a></p>
<h2>绿色版下载</h2>
<ol>
<li>IntelliJ IDEA，进入 <a href="https://www.jetbrains.com/">https://www.jetbrains.com/</a>，找到 windows 安装版下载地址，将下载地址最后 <code>.exe</code> 修改为 <code>.win.zip</code>。</li>
<li>其他IDE，进入 <a href="https://www.jetbrains.com/">https://www.jetbrains.com/</a>，找到 windows 安装版下载地址，将下载地址最后 <code>.exe</code> 修改为 <code>.zip</code>。</li>
</ol>
<h1>常用配置</h1>
<h2>Maven</h2>
<h3>下载加速</h3>
<ol>
<li>下载 <a href="http://idea.lanyus.com/help/settings.xml" title="http://idea.lanyus.com/help/settings.xml">settings.xml</a> 放置到 <code>C:\Users\用户名\.m2\</code> 目录中即可。</li>
<li>使用文本格式打开，可修改下载源及本地仓库位置。</li>
</ol>
<h3>备注</h3>
<p>使用 Maven 时，推荐自己安装外置 Maven，不推荐使用 IntelliJ IDEA 自带的 Maven。</p>
<h1>常用插件</h1>
<h2>JRebel</h2>
<h3>介绍</h3>
<p>JRebel 由 ZeroTurnaround 开发，用在 Java EE开发中，可实现修改大部分文件后不需要重启容器，即可看到效果。</p>
<h3>激活</h3>
<h4>官方方法</h4>
<p>进入 <a href="https://my.jrebel.com/">https://my.jrebel.com/</a>，即可申请属于自己的JRebel激活码，该激活码使用时需要联网。</p>
<h4>授权服务器方法</h4>
<p><img src="http://ww1.sinaimg.cn/large/871e88b0gw1fa9a20kxjgg20sc0jjwmi.gif" /></p>
<p>注：</p>
<ol>
<li>激活时填写的 <code>http://idea.jrebel.ml/ilanyu</code> 及 <code>lanyu19950316@gmail.com</code>，授权服务器地址格式为：<code>http://idea.jrebel.ml/{用户名}</code>，邮箱随意填写，<code>idea.jrebel.ml</code> 可能随时会被封，可使用反向代理工具代理 <code>http://idea.lanyus.com/</code>，即可稳定使用授权服务器。</li>
<li>该激活方法可离线使用6个月，可根据需要点击 <code>Renew offline seat</code> 即可更新离线过期时间。</li>
</ol>
<h2>XRebel</h2>
<h3>介绍</h3>
<p>XRebel 可实时监测应用代码的性能指标和可能会发生的问题。</p>
<h3>激活</h3>
<p>大概步骤同 JRebel插件。</p>
<h2>Mybatis Plus</h2>
<h3>介绍</h3>
<p>Mybatis 框架必备插件，用于 Mybatis xml文件代码补全、Mapper接口与配置文件映射、错误检查等。</p>
<h3>激活</h3>
<ol>
<li>Mybatis Plus破解采用 <a href="http://www.rover12421.com/" title="http://www.rover12421.com/">Rover12421</a> 开发的破解补丁破解。</li>
<li>到 <a href="http://blog.lanyus.com/archives/237.html">http://blog.lanyus.com/archives/237.html</a> 下载 MyBatisPluginCrack-1.0.jar 并放置到D盘根目录。</li>
<li>在 IntelliJ IDEA 安装目录中找到 <code>idea.exe.vmoptions</code> 和 <code>idea64.exe.vmoptions</code> ，以文本格式打开并同时在两个文件最后追加 <code>-javaagent:D:/MyBatisPluginCrack-1.0.jar</code>。</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
